# DevOpsTools

./: .gitignore  DevOpsTools.sln  README.md
src/DevOpsTools.CLI/: DevOpsTools.CLI.csproj  Program.cs  appsettings.json
src/DevOpsTools.CLI/Features/Status/: BaseRequestHandler.cs  Commands.cs  GetBuildStatus.cs  GetDeploymentStatus.cs  GetReleaseStatus.cs  Mappings.cs  OutputOptions.cs
src/DevOpsTools.Core/: AuthenticatedHttpClientHandler.cs  DevOpsTools.Core.csproj  DevopsService.cs  IDevopsApi.cs
src/DevOpsTools.Core/Models/: Approval.cs  Build.cs  CollectionResponse.cs  Deployment.cs  DevOpsSettings.cs  Environment.cs  IdentityRef.cs  Release.cs
